:root{
    --black:#0C0C0D;
    --black-light:#353840;
    --more-light:#A6A6A6;
    --ultra-more-light:#F2F2F2;
    --buttom-color:linear-gradient(#F2D750,#fbe578c0); 

}

@font-face {
    font-family: noto-serif;
    src: url('fonts/PlayfairDisplay-VariableFont_wght.ttf');
}

/* start general configurations */
body{
    background-color: var(--black);
    color: var(--more-light);
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-row-gap: 40px;
    font-family: 'noto-serif';
}

a {
    color: var(--more-light);
}

button{
    height: 40px;
    width: 100px;
    background-image: var(--buttom-color);
    border-radius: 8px;
    cursor: pointer;
    transition: ease-out 0.5s;
}

button:hover{
    transform: scale(1.1);
 
}

/* end general configurations */


/* start of header */
header{ 
    grid-column: 2 / 12; 
    margin: 20px 0px ;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}


header > nav ul{
    display: flex;
}


header > nav ul> li{
    margin: 15px;
}

/* end of header */
/* start about */
.about{
    grid-column: 2 / 8;
}

.about h1{
    font-size: xx-large;
}

.about p{
    font-family: 'noto-serif';
    font-size: large;
}
/* end of about */
/* start partner-companies */
.partner-companies {
    grid-column: 2 / 12;
}

.partner-companies > ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.partner-companies > ul > li{
    padding: 0px 4px;
} 
/* end partner-companies */
/* start partner companies */
.partner-sites{
    grid-column: 2 / 12;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.partner-sites span{
    padding-bottom: 20px;
}
.partner-sites h2{
    padding-bottom: 4px;
}

.partner-sites img{
    border-radius: 10px;
}

.partner-sites span{
    max-width: 540px;
}

/* end partner companies */
/* start co-founder */
.co-founder{
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    font-family: noto-serif;
    background-color: var(--black-light);
    padding: 40px 0px;
}

.co-founder .first-page{
    grid-column: 2 / 6;
}

.co-founder .second-page{
    grid-column: 7/ 12;
}

.co-founder p,h2{
    margin-bottom: 12px;
}

/* end co-founder */
/* start work wiht me */
.work-with-me{
    grid-column: 2 / 6; 
}

.work-with-me > * {
    margin: 8px 0px;
}
footer{
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    padding: 10px 0px;
    background-color: var(--black-light);
}
span{
    grid-column: 2 / 12;
}

footer span{
    display: flex;
    justify-content: space-between;
}

footer span ul{
    display: flex;
    justify-content: end;
    grid-gap: 4px;
}

/* end work wiht me */
/* end main */
